\relax 
\citation{alakeely2022simulating}
\citation{Okotie2016}
\citation{alakeely2022simulating}
\citation{Li2019}
\citation{CaoQ2016}
\citation{camponogara2010automation}
\citation{Gisbergen2001}
\citation{Freitas2021}
\citation{alakeely2022simulating}
\citation{AlakeelyGA2022}
\citation{Freitas2021}
\citation{Apio2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{section_introduction}{{I}{1}}
\citation{Alakeely2021}
\citation{Alakeely2021}
\citation{CaoQ2016}
\citation{Aguirre2017}
\citation{Aguirre2017}
\citation{Aguirre2017}
\citation{JORDANOU2019}
\citation{Li2019}
\citation{Freitas2021}
\citation{Apio2019}
\citation{Apio2019}
\citation{Liu2022}
\citation{Alakeely2021}
\citation{Liu2022}
\citation{CaoQ2016}
\citation{volve_info}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical offshore well and its pressure-temperature sensors: PDG (located downhole) and TPT (located in the X-mas tree, the sea bed equipment which connects the well with the flowline).}}{2}\protected@file@percent }
\newlabel{fig:pressureSensors}{{1}{2}}
\citation{volve_data}
\citation{Li2019}
\citation{Li2019}
\@writefile{toc}{\contentsline {section}{\numberline {II}Case study}{3}\protected@file@percent }
\newlabel{section_case_study}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Volve Dataset variables and definitions used on this case}}{3}\protected@file@percent }
\newlabel{volve_variables}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Compared Methodology}{3}\protected@file@percent }
\newlabel{section_method}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System identification approach}{3}\protected@file@percent }
\newlabel{eq:sysid_generic}{{1}{3}}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of well production data available on Volve dataset}}{4}\protected@file@percent }
\newlabel{example_well}{{2}{4}}
\newlabel{eq:sysid_lags}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Transformer architecture}{4}\protected@file@percent }
\citation{sklearn_manual}
\citation{sklearn_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical Abstract and Optimal model selection procedure}}{5}\protected@file@percent }
\newlabel{graphical_abstract}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Scikit-learn regressors used for the system identification}}{5}\protected@file@percent }
\newlabel{regressors}{{II}{5}}
\newlabel{r2_eq}{{3}{5}}
\newlabel{rmse_eq}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and discussion}{5}\protected@file@percent }
\newlabel{section_results}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parameters used for Randomized Search of the MLPRegressor}}{5}\protected@file@percent }
\newlabel{mlp_rdmsearch}{{III}{5}}
\citation{Li2019}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}\protected@file@percent }
\newlabel{section_conclusion}{{V}{6}}
\newlabel{linreg_comp}{{4a}{7}}
\newlabel{sub@linreg_comp}{{(a)}{a}}
\newlabel{polyreg_comp}{{4b}{7}}
\newlabel{sub@polyreg_comp}{{(b)}{b}}
\newlabel{mlp_comp}{{4c}{7}}
\newlabel{sub@mlp_comp}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results achieved with the evaluated models}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LinReg results comparison}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PolyReg results comparison}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MLP results comparison}}}{7}\protected@file@percent }
\newlabel{final_results}{{4}{7}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{alakeely2022simulating}{1}
\bibcite{Okotie2016}{2}
\bibcite{Li2019}{3}
\bibcite{CaoQ2016}{4}
\bibcite{camponogara2010automation}{5}
\bibcite{Gisbergen2001}{6}
\bibcite{Freitas2021}{7}
\bibcite{AlakeelyGA2022}{8}
\bibcite{Apio2019}{9}
\bibcite{Alakeely2021}{10}
\bibcite{Aguirre2017}{11}
\bibcite{JORDANOU2019}{12}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Metrics results for realized tests}}{8}\protected@file@percent }
\newlabel{main_results}{{IV}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Best parameters for MLP Randomized Search}}{8}\protected@file@percent }
\newlabel{mlp_results}{{V}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot comparison of the R$^2$ metric for the three models evaluated during cross-validation}}{8}\protected@file@percent }
\newlabel{cv_stats}{{5}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
\bibcite{Liu2022}{13}
\bibcite{volve_info}{14}
\bibcite{volve_data}{15}
\bibcite{scikit-learn}{16}
\bibcite{sklearn_manual}{17}
