% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{alakeely2022simulating}
A.~Alakeely and R.~Horne, ``Simulating oil and water production in reservoirs
  with generative deep learning,'' \emph{SPE Reservoir Evaluation \&
  Engineering}, vol.~25, no.~04, pp. 751--773, 2022.

\bibitem{Okotie2016}
\BIBentryALTinterwordspacing
\emph{{Multiphase Flowmeter Performance: A Critical Piece of an Offshore Well
  Management Toolkit}}, ser. Abu Dhabi International Petroleum Exhibition and
  Conference, vol. Day 2 Tue, November 08, 2016, 11 2016, d021S050R004.
  [Online]. Available: \url{https://doi.org/10.2118/183055-MS}
\BIBentrySTDinterwordspacing

\bibitem{Li2019}
Y.~Li, R.~Sun, and R.~Horne, ``Deep learning for well data history analysis,''
  in \emph{SPE Annual Technical Conference and Exhibition}.\hskip 1em plus
  0.5em minus 0.4em\relax OnePetro, 2019.

\bibitem{CaoQ2016}
\BIBentryALTinterwordspacing
Q.~Cao, R.~Banerjee, S.~Gupta, J.~Li, W.~Zhou, and B.~Jeyachandra, ``Data
  driven production forecasting using machine learning,'' in \emph{SPE
  Argentina Exploration and Production of Unconventional Resources Symposium},
  vol. Day 2 Thu, June 02, 2016, 06 2016, d021S006R001. [Online]. Available:
  \url{https://doi.org/10.2118/180984-MS}
\BIBentrySTDinterwordspacing

\bibitem{camponogara2010automation}
E.~Camponogara, A.~Plucenio, A.~F. Teixeira, and S.~R. Campos, ``An automation
  system for gas-lifted oil wells: Model identification, control, and
  optimization,'' \emph{Journal of petroleum science and engineering}, vol.~70,
  no. 3-4, pp. 157--167, 2010.

\bibitem{Gisbergen2001}
\BIBentryALTinterwordspacing
S.~J. C. H.~M. van Gisbergen and A.~A.~H. Vandeweijer, ``{Reliability Analysis
  of Permanent Downhole Monitoring Systems},'' \emph{SPE Drilling and
  Completion}, vol.~16, no.~01, pp. 60--63, 03 2001. [Online]. Available:
  \url{https://doi.org/10.2118/57057-PA}
\BIBentrySTDinterwordspacing

\bibitem{Freitas2021}
L.~Freitas, B.~H. Barbosa, and L.~A. Aguirre, ``Including steady-state
  information in nonlinear models: An application to the development of
  soft-sensors,'' \emph{Engineering Applications of Artificial Intelligence},
  vol. 102, p. 104253, 6 2021.

\bibitem{AlakeelyGA2022}
A.~Alakeely and R.~Horne, ``Simulating oil and water production in reservoirs
  with generative deep learning,'' \emph{SPE Reservoir Evaluation \&
  Engineering}, pp. 1--24, 2022.

\bibitem{Apio2019}
A.~Apio, J.~W. Dambros, M.~Farenzena, and J.~O. Trierweiler, ``Comparison of
  kalman filter-based approaches for permanent downhole gauge pressure
  estimation in offshore oil production,'' \emph{Journal of Petroleum Science
  and Engineering}, vol. 182, p. 106254, 11 2019.

\bibitem{Alakeely2021}
A.~A. Alakeely and R.~N. Horne, ``Application of deep learning methods to
  estimate multiphase flow rate in producing wells using surface
  measurements,'' \emph{Journal of Petroleum Science and Engineering}, vol.
  205, p. 108936, 10 2021.

\bibitem{Aguirre2017}
L.~A. Aguirre, B.~O. Teixeira, B.~H. Barbosa, A.~F. Teixeira, M.~C. Campos, and
  E.~M. Mendes, ``Development of soft sensors for permanent downhole gauges in
  deepwater oil wells,'' \emph{Control Engineering Practice}, vol.~65, pp.
  83--99, 8 2017.

\bibitem{JORDANOU2019}
\BIBentryALTinterwordspacing
J.~P. Jordanou, E.~A. Antonelo, and E.~Camponogara, ``Online learning control
  with echo state networks of an oil production platform,'' \emph{Engineering
  Applications of Artificial Intelligence}, vol.~85, pp. 214--228, 2019.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0952197619301502}
\BIBentrySTDinterwordspacing

\bibitem{Liu2022}
Y.~Liu, L.~Shan, D.~Yu, L.~Zeng, and M.~Yang, ``An echo state network with
  attention mechanism for production prediction in reservoirs,'' \emph{Journal
  of Petroleum Science and Engineering}, vol. 209, p. 109920, 2 2022.

\bibitem{volve_info}
\BIBentryALTinterwordspacing
Field: Volve. Accessed: 2023-01-11. [Online]. Available:
  \url{https://www.norskpetroleum.no/en/facts/field/volve/}
\BIBentrySTDinterwordspacing

\bibitem{volve_data}
\BIBentryALTinterwordspacing
A.~Trivedi. (2020) What information is available in the volve dataset?
  Accessed: 2023-01-11. [Online]. Available:
  \url{https://discovervolve.com/2020/04/02/\_\_how\_to\_access\_volve/}
\BIBentrySTDinterwordspacing

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011.

\bibitem{sklearn_manual}
\BIBentryALTinterwordspacing
scikit-learn developers, \emph{API Reference - scikit-learn 1.2.0
  documentation}, accessed: 2023-01-11. [Online]. Available:
  \url{https://scikit-learn.org/stable/modules/classes.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
