This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            1464 strings with 21311 characters,
and the built_in function-call counts, 12073 in all, are:
= -- 1006
> -- 303
< -- 74
+ -- 159
- -- 60
* -- 584
:= -- 1878
add.period$ -- 34
call.type$ -- 17
change.case$ -- 20
chr.to.int$ -- 144
cite$ -- 17
duplicate$ -- 903
empty$ -- 923
format.name$ -- 73
if$ -- 2790
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 172
newline$ -- 88
num.names$ -- 15
pop$ -- 392
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 949
stack$ -- 0
substring$ -- 406
swap$ -- 732
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 44
width$ -- 19
write$ -- 203
